@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;

}

/* BASE RULE */

html {
    font-size: 62.5%;
    /* 1rem = 10px */
    /* 1rem = 6.25% */

    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;

}

a {
    text-decoration: none;

}

li {
    list-style: none;
}



/* ----------------------THEME ----------------------------------*/


:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero--heading-color: #003b99;
    --white-color: #ffffff;
    --para-color: #504e4d;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
}




/* LAYOUT */


.container {
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}

/* .about-section .container:first-child,
.courses-section .container:first-child,
.section-contact--homepage .container:first-child,
.section-blog .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child {
    padding: 6.4rem 0 2.4rem 0;
} */

:is(.about-section, .section-blog, .section-contact, .section-contact--homepage, .section-why--choose, .courses-section) .container:first-child {
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
    ;
}

.grid {
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);

}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}




/*----------------- Modules/ Reusable --------------------*/

.section-common-heading {
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-common-subheading {
    color: var(--heading-color);
}

.section-common--title {
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.fa-brands {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

    color: var(--hero--heading-color);
}


.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;

}


/* State */

.btn:hover {
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}





/*------------------- navbar-start-section ----------------------*/


.section-navbar {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;
}

.section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-size: 1.6rem;
        font-weight: 600;
        display: inline-block;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: .2rem solid var(--main-color);
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
        }
    }

    & li a:hover::after {
        width: 100%;
    }
}

/*---------------- Navbar End Section----------------- */





/* ------------------------- Hero Section Start ----------------------- */

main {
    position: relative;
    background-image: linear-gradient(to top right,
            #3d86fa,
            #4484fb,
            #679eff,
            #b3d2ff,
            #ebf3fe);
}

.hero-section .grid {
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        word-spacing: 0.2rem;
        font-weight: 700;
        font-size: 1.7rem;
        color: var(--hero--heading-color);
    }

    & .hero-heading {
        font-size: 5.8rem;
        font-family: "Jost";
        line-height: 1.5;
        color: var(--hero--heading-color);
        font-weight: 900;
    }

    & .hero-para {
        color: var(--white-color);
        margin: 2rem 0 4.2rem 0;
    }
}


.hero-section-image img {
    width: 100%;
    height: auto;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}


/* -----------------Shape Divider ------------------------ */

.custom-shape-divider-bottom-1714461592 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1714461592 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.custom-shape-divider-bottom-1714461592 .shape-fill {
    fill: #FFFFFF;
}

/* ------------------------- Hero Section End ----------------------- */



/* ***************  About Section Start   ****************** */

.about-section .grid {
    gap: 6.4rem;

}


.about-section .about-div {
    text-align: center;

}


.about-section img {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
}

.icon:hover>img {

    rotate: 360deg;
    background: linear-gradient(to right, #0575e6, #021b79);
}

/* ***************  About Section End   ****************** */




/* ****************************  Courses Section Starts Here   ****************************** */

.courses-section {
    background-color: var(--bg-color);
}

.courses-section .grid {
    gap: 3.2rem;
}

.courses-section .course-div {
    padding: 3.2rem;
}

.courses-section .course-div:hover {
    box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(1) .icon .fa-brands {
    color: var(--main-color);
    background-color: var(--supporting-color);
}

.course-div:nth-child(2) .icon .fa-brands {
    color: #ff8b52;
    background-color: #fbebe8;
}

.course-div:nth-child(3) .icon .fa-brands {
    color: #68bf9b;
    background-color: #e7f6ef
}

.course-div:nth-child(4) .icon .fa-brands {
    color: #183d3d;
    background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-brands {
    color: #d988b9;
    background-color: rgb(247, 223, 238);
}

.course-div:nth-child(6) .icon .fa-brands {
    color: #ff9b50;
    background-color: #f6dfce;
}

.course-div:nth-child(7) .icon .fa-brands {
    color: #1450a3;
    background-color: #dce9fa;
}

/* ****************************  Courses Section Ends Here   ****************************** */




/* ************************* Why Choose Section Starts ****************************** */



.section-why--choose .grid {
    gap: 9.6rem;
    align-items: center;
}


.section-why--choose .text-align--right .why-choose--div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

.why-choose--div {
    margin-top: 3.2rem;
}

.common-text--highlight {
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

    font-size: 2.4rem;
    font-weight: 700;
}


.choose-center--div img {
    width: 90%;
    height: auto;
}


.choose-center--div,
figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.choose-center--div figure:before,
.choose-center--div figure:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 45rem;
    height: 45rem;
    background-color: var(--main-color);

    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);

    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

    z-index: -1;
}


.choose-center--div figure::after {
    width: 50rem;
    height: 50rem;
    background-color: transparent;
    border: 0.5rem solid var(--supporting-color);
    z-index: -1;
}

.choose-center--div figure::before {
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite;
}

@keyframes circle {

    0% {
        background-color: #b3d0ff;
    }

    25% {
        background-color: #80b1ff;
    }

    50% {
        background-color: #4d91ff;
    }

    75% {
        background-color: #99c0ff;
    }

    100% {
        background-color: #3381ff;
    }

}


/* ************************* Why Choose Section Ends ****************************** */



/* <!-- *************************** Start Contact Home Section ************************** --> */


.section-contact--homepage {
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-bottom: 5rem;
    border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;

    padding: 0 3.2rem;
    position: relative;
    bottom: -15rem;
    z-index: 1;
    background-color: var(--white-color);

    & .grid {
        align-items: center;
        gap: 6.4rem;
    }
}

.contact-title {
    font-size: 3.8rem;
    line-height: 1.2;
}

.contact-content p {
    margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage a {
    color: var(--white-color);
    text-transform: capitalize;
}

.section-contact--homepage .fa-solid {
    padding: 0;
    color: var(--white-color);
    background-color: var(--main-color);
}

.section-contact--homepage img {
    width: 90%;
    height: auto;
}

/* <!-- *************************** End Contact Home Section ************************** --> */




/* ******************* Blog Section Start********************* */


.section-blog {
    background-color: var(--bg-color);

    & .grid {
        gap: 9.6rem;
    }

    & .blog {
        box-shadow: var(--btn-box-shadow);
        transition: scale 0.3s linear;

        -webkit-transition: scale 0.3s linear;
        -moz-transition: scale 0.3s linear;
        -ms-transition: scale 0.3s linear;
        -o-transition: scale 0.3s linear;

        &:hover {
            scale: 1.1;
        }

        & .blog-content {
            padding: 1.4rem 2.4rem 2.4rem;
        }
    }

    & img {
        width: 100%;
        height: auto;
    }

    & .blog-date {
        display: flex;
        justify-content: space-between;
        margin-top: 1.6rem;

        & p {
            font-size: 1.4rem;
        }

        & .fa-solid {
            color: var(--hero--heading-color);
            padding: 1rem;
            background-color: var(--supporting-color);
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
        }
    }
}


/* ******************* Blog Section End********************* */




/* ************** Main Contact Page Section Start ************** */

.section-contact .grid {
    gap: 6.4rem;
}

.mb-3 {
    margin-bottom: 3.2rem;
}

label {
    display: block;
}

.contact-content .grid {
    gap: 6.4rem;
}

input,
textarea {
    width: 100%;
    padding: 1.4rem 2.4rem;
}

::placeholder {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
}

.btn-submit {
    font-size: 1.6rem;
    border: none;
}

input:focus-visible,
textarea:focus-visible {
    outline: 0.1rem solid var(--main-color)
}


/* ************** Main Contact Page Section End ************** */






/* ********************* **** Footer Section Start**** *********************** */


footer {
    background-color: var(--footer-bg-color);
    /* padding-top: 15rem; */
    text-align: right;

}

footer * {
    color: var(--white-color);
}


.footer-subheading {
    font-size: 2.2rem;
    font-weight: 700;
}

.footer-1--div p {
    margin: 1rem 0 3.2rem 0;
}

.footer-1--div {
    text-align: left;

    & .social-footer-icons {
        display: flex;
        gap: 2.4rem;

        & .fa-brands {
            width: 5rem;
            height: 5rem;
            background-color: var(--supporting-color);
            color: var(--btn-hover-bg-color);
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;

            &:hover {
                color: var(--supporting-color);
                background-color: var(--btn-hover-bg-color);
                rotate: 360deg;
            }
        }
    }
}



/* ********************************  Footer Section End  **************************/





/* *******************Scrollbar Start*********************** */



::-webkit-scrollbar {
    width: 1rem;
    /* background-color: var(--supporting-color); */
}

::-webkit-scrollbar-track {
    background-color: var(--supporting-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--heading-color);
}

/* *******************Scrollbar End*********************** */




/* ************************ MEDIA QUERIES START ***************************** */

/* 
@media (max-width: 1380px) {

    html {
        font-size: 56.25%;
    }

    .hero-section img {
        width: 90%;
    }
   ------------------->>>>>>>> OLD CSS
   ------------------->>>>>>>> METHOD
} */

/* NEW CSS METHOD */
@media (width <=1400px) {
    html {
        font-size: 56.25%;
    }

    .hero-section img {
        width: 90%;
    }
}




@media (width <= 1220px) {
    html {
        font-size: 54%;
        /* 1rem = 9px */
    }

    :is( .about-section, .section-blog, .courses-section, .section-contact--homepage, .section-why--choose ) .grid {
        gap: 6.4rem;
    }
    
}


@media (width <= 1100px){

   :is( .courses-section, .section-blog ) .grid-four--cols {
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    }

    & .section-why--choose {
        & .choose-left--div {
            order: 2;
        }

        & .choose-right--div {
            order: 3;
        }

        & .choose-center--div {

            & figure::before {
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }
            & figure::after {
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }
        }
    }
}


@media (width <= 980px) {
    .hero-section {
        height: auto;
        padding-bottom: 5rem;

        & .grid-two--cols {
            grid-template-columns: 1fr;

            & .section-hero--content {
                order: 2;
            }

            & .hero-section-image {
                order: 1;

                & img {
                    width: 50%;
                }

            }
        }
    }

    .about-section .about-div {
        text-align: left;
    }

    footer .grid-four--cols {
        grid-template-columns: repeat( 3, minmax( 10rem, 1fr )  );
        text-align: left;

        & .footer-1--div {
            grid-row: 2/3;
            grid-column: 1 / -1;
            margin-top: 6.4rem;
        }
    }
}


@media (width <=768px) {
    .section-navbar .container {
        display: flex;
        flex-direction: column;

       & .navbar ul {
        gap: 2.4rem;
       }

        & .navbar-brand {
            text-align: center;
            margin-bottom: 2.4rem;
        }

        & .hero-section .grid .hero-heading {
            font-size: 3.8rem;
        }

    }

    .grid-two--cols,
    .grid-three--cols {
        grid-template-columns: 1fr;
    }

    .section-why--choose {
        & img {
            width: 30%;
        }

        & .grid {
            gap: 1.4rem;
        }

        & .text-align--right .why-choose--div {
            align-items: start;
            text-align: left;
        }

        .section-contact--homepage .btn {
            display: block;
            text-align: center;
        }

        .contact-title {
            font-size: 2.4rem;
        }

        :is(.section-contact--homepage) .container:first-child {
            padding: 6.4rem 0rem 2.4rem 0rem;
        }
    }
}


/* ************************ MEDIA QUERIES END ***************************** */